<project name="annotation-tools" default="all">

    <property file="${user.home}/.annotations-tools.properties" />
    <property file="build.properties" />

    <!-- default location of projects, has effect only if not previously set -->
    <property name="asmx" location="asmx"/>
    <property name="scene-lib" location="scene-lib"/>
    <property name="afu" location="annotation-file-utilities"/>

    <target name="all" depends="compile,test"/>

    <target name="compile" description="Compile all annotation tools"
        depends="compile-all"/>

    <target name="test" description="Test all the tools"
        depends="test-all"/>

    <target name="clean" depends="clean-all"/>

    <target name="compile-asmx">
        <ant dir="${asmx}" target="compile">
	     <property name="product.noshrink" value="true"/>
        </ant>
    </target>

    <!-- TODO: Get this working -->
    <!-- Known to fail -->
    <target name="test-asmx">
        <ant dir="${asmx}" target="test"/>
    </target>

    <target name="compile-scene-lib">
        <ant dir="${scene-lib}" target="bin"/>
    </target>

    <target name="test-scene-lib">
        <ant dir="${scene-lib}" target="test"/>
    </target>

    <target name="compile-afu">
        <ant dir="${afu}" target="jarfile"/>
    </target>

    <target name="test-afu">
        <ant dir="${afu}" target="run-tests"/>
    </target>

    <target name="compile-all"
           depends="compile-asmx,compile-scene-lib,compile-afu"/>
    <!-- TODO: Add asmx tests when they work -->
    <target name="test-all"
           depends="test-scene-lib,test-afu"/>
    <target name="clean-all">
      <ant dir="${asmx}" target="clean"/>
      <ant dir="${scene-lib}" target="clean"/>
      <ant dir="${afu}" target="clean"/>
    </target>

</project>
